
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/news/:id",
      "destination": "/api/news?id=:id"
    },
    {
      "source": "/article/:id",
      "destination": "/api/news?id=:id"
    }
  ]
}
